mqtt.broker.address=<mqtt broker address>
mqtt.topic.volume=<mqtt topic for volume adjustment>
mqtt.topic.message=<mqtt topic for sending messages>
udp.server.address=<udp server address>
udp.server.port=<udp server port>
